NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ou9j803m
NEXT_PUBLIC_SANITY_TOKEN=skJcZXUVfl3PMKYc8riYQ1VokLH65SIWM41zU00rd76FIwfeCGVJrcjTSs8V32MaWCVrBBLF8RXkXbnMeqYwExRAtnDvGDl2N03FawvutQIj5Dgt0BhbUV38RWw7RUdnGiqZrtaF0Ge2aZozAhKIfbje6qy5lyE54KUfVgS1AbmZIUQax2Tw
NEXTAUTH_SECRET=TFcFPpzwfM2eurgZQ9HnawNfbnPJMUjOZQYb81sVvy8=
# NEXTAUTH_URL=http://localhost
CLIENT_SECRET=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
CLIENT_ID=579924969391-quf84es0hsnqe2ofkr8t2qochi6je3ol.apps.googleusercontent.com